views/html/change_prod.html
<div class="my_account detail-box change-info-dev" id="changeWindow-box-container"><div class="box"><span class="close-detail close" id="close-w-oder-detail">&times;</span></div><div class="row header-detail"><h2>Productos disponibles para Cambio</h2></div></div><div class="my_account detail-bo change-info-dev list-table" id="listview-chage-dev"><div class="listTable table-container-detail-items"><div class="ped-detail-sec-title"><div class="row tableHeader fullView items-oder-detail" role="row"><div class="col2 imagen-dev" role="columnheader"><div class="cell"><span>&nbsp;</span></div></div><div class="col2 product-detail-dev" role="columnheader"><div class="cell"><span>Producto</span></div></div><div class="col2 total_price" role="columnheader"><div class="cell"><span>Precio</span></div></div></div><div class="fullView" id="change_table"></div></div></div></div><div class="forms_change"><h3>Formas de Cambio</h3><div class="form_change_1"><div class="container"><div class="title">Atencion:</div><p>El nuevo producto solamente será liberado para su envio una vez que nuestro Control de Calidad ha corroborado el buen estado del producto a cambiar.</p><p>No efectuamos cambion por modelos diferentes ya que en muchos casos el valor del nuevo producto deseado no equivale al producto adquirido.</p><p>En caso de que el producto sustituido no este disponible, realizaremos el reembolso del valor pagado sin consulta previa. Si enviamos un email informando esta situación.</p></div></div><div class="form_change_2"><div class="container"><div class="header_title"><p class="main_title">Estimado cliente: Puede devolver su pedido a cualquier sucursal de Chilexpress o Correos de Chile</p><p>Recuerde que los cambios y devoluciones no tienen costo de envio</p><ol><li>Sucursales de Chilexpress.</li><li>Sucursales de Correos Chile.</li><li>Sucursales de .....</li></ol></div></div></div></div><div class="form_to_save"><div class="row_item_prod"><div class="title"><h4>Direccion de Envio</h4></div><form action="" method="post"><div class="form-group"><label for="name_user">Nombre:</label><input id="name_user" type="text" name="name_user"/></div><div class="form-group"><label for="address_user">Direccion:</label><input id="address_user" type="text" name="address_user"/></div><div class="form-group"><label for="Comuna_user">Comuna:</label><input id="Comuna_user" type="text" name="Comuna_user"/></div><div class="form-group"><label for="region_user">Region:</label><input id="region_user" type="text" name="region_user"/></div><div class="form-group"><label for="cuntry_user">Pais:</label><input id="cuntry_user" type="text" name="cuntry_user"/></div><div class="form-group"><label for="phone_user">Telefono:</label><input id="phone_user" type="text" name="phone_user"/></div><div class="form-group"><label for="email_user">Correo:</label><input id="email_user" type="text" name="email_user"/></div><div class="form-group"><label for="phone_user">Courier</label><select id="courier_cam" name="courier_cam"><option value="0">Seleccione</option><option value="1">Correos Chile</option><option value="2">Chile Express. </option></select></div><div class="form-buttons"><input class="btnPrimary" type="submit" id="send_chang_mod" value="Continuar"/></div></form></div></div>

views/forms/change_prod.pug
#changeWindow-box-container.my_account.detail-box.change-info-dev
  .box
    span#close-w-change-window.close-detail.close &times;
  .row.header-detail
    h2 Productos disponibles para Cambio
#listview-chage-dev.my_account.detail-bo.change-info-dev.list-table
  .listTable.table-container-detail-items
    .ped-detail-sec-title
      .row.tableHeader.fullView.items-oder-detail(role="row")
        .col2.imagen-dev(role="columnheader")
          .cell
            span &nbsp;
        .col2.product-detail-dev(role="columnheader")
          .cell
            span Producto
        .col2.total_price(role="columnheader")
          .cell
            span Precio
      #change_table.fullView
      //-.reason_cam
        .title
          h4 Razon de Cambio
        .options-cam
          select#reazon_cam_sel(name="")
            option(value="1") No me agrada
            option(value="2") No me alcanza
      //-.sizes_available
        .size_container#size_container_cam
.forms_change
  h3 Formas de Cambio
  .form_change_1
    .container
      .title Atencion:
      p El nuevo producto solamente será liberado para su envio una vez que nuestro Control de Calidad ha corroborado el buen estado del producto a cambiar.
      p No efectuamos cambion por modelos diferentes ya que en muchos casos el valor del nuevo producto deseado no equivale al producto adquirido.
      p En caso de que el producto sustituido no este disponible, realizaremos el reembolso del valor pagado sin consulta previa. Si enviamos un email informando esta situación.
  .form_change_2
    .container
      .header_title
        p.main_title Estimado cliente: Puede devolver su pedido a cualquier sucursal de Chilexpress o Correos de Chile
        p Recuerde que los cambios y devoluciones no tienen costo de envio
        ol
          li Sucursales de Chilexpress.
          li Sucursales de Correos Chile.
          li Sucursales de .....
.form_to_save
  .row_item_prod
    .title
      h4 Direccion de Envio
    form(action="", method="post")
      .form-group
        label(for="name_user") Nombre:
        input#name_user(type="text", name="name_user")
      .form-group
        label(for="address_user") Dirección:
        input#address_user(type="text", name="address_user")
      .form-group
        label(for="Comuna_user") Comuna:
        input#Comuna_user(type="text", name="Comuna_user")
      .form-group
        label(for="region_user") Region:
        input#region_user(type="text", name="region_user")
      .form-group
        label(for="cuntry_user") País:
        input#cuntry_user(type="text", name="cuntry_user", disabled="disabled")
      .form-group
        label(for="phone_user") Teléfono:
        input#phone_user(type="text", name="phone_user")
      .form-group
        label(for="email_user") Correo:
        input#email_user(type="text", name="email_user")
      .form-group
        label(for="courier_cam") Courier
        select#courier_cam(name="courier_cam")
          option(value="1") Correos Chile
          option(value="2") Chile Express 
      .form-buttons
        input(type="submit" id="send_chang_mod" value="Continuar").btnPrimary
