views/forms/fielsed_menu.pug
legend.spanacce(aria-hidden="true") Cambios y Devoluciones
.vertical
  h4.spanacce Cambios y Devoluciones
  .optionContainer#section_button_DEV-DEVOLUCIONES
    .title(role="button" tabindex="0" aria-label="DEV-DEVOLUCIONES" aria-describedby="facet_widget_acce_desc" onkeydown="if(event.keyCode === KeyCodes.SPACE || event.keyCode === KeyCodes.RETURN) {toggleExpandNav('DEV-DEVOLUCIONES'); return false;}"
        onclick="toggleExpandNav('DEV-DEVOLUCIONES'); return false;") <div id="icon_DEV-DEVOLUCIONES" class="arrow"></div> Cambios y Devoluciones </div>
      #section_list_DEV-DEVOLUCIONES.facetSelectContainer(role="group" aria-expanded="true" aria-labelledby="section_button_DEV-DEVOLUCIONES")
        ul.facetSelect
          li 
            a#WC_MyAccountSidebarDisplayf_sol_cambio Solicitar Cambio y devolucion
          li
            a#WC_MyAccountSidebarDisplayf_mis_cambios Mis Cambios y/o devoluciones

views/html/fielsed_menu.html
<legend class="spanacce" aria-hidden="true">Cambios y Devoluciones</legend><div class="vertical"><h4 class="spanacce">Cambios y Devoluciones</h4><div class="optionContainer" id="section_button_DEV-DEVOLUCIONES"><div class="title" role="button" tabindex="0" aria-label="DEV-DEVOLUCIONES" aria-describedby="facet_widget_acce_desc" onkeydown="if(event.keyCode === KeyCodes.SPACE || event.keyCode === KeyCodes.RETURN) {toggleExpandNav('DEV-DEVOLUCIONES'); return false;}" onclick="toggleExpandNav('DEV-DEVOLUCIONES'); return false;"><div id="icon_DEV-DEVOLUCIONES" class="arrow"></div> Cambios y Devoluciones </div><div class="facetSelectContainer" id="section_list_DEV-DEVOLUCIONES" role="group" aria-expanded="true" aria-labelledby="section_button_DEV-DEVOLUCIONES"><ul class="facetSelect"><li> <a id="WC_MyAccountSidebarDisplayf_sol_cambio">Solicitar Cambio y devolucion</a></li><li><a id="WC_MyAccountSidebarDisplayf_mis_cambios">Mis Cambios y/o devoluciones</a></li></ul></div></div></div></div>
