views/forms/order_list.pug
#OrderListPageHeading
  h1 Mis Pedidos
#Processed_OrderListTable_Widget(wctype="RefreshArea")
  .listTable
    .row.tableHeader.fullView(role="row")
      .col2.order(role="columnheader")
        .cell(row-expand="OrderList_ORDER_Arrow")
          span Numero de Pedido
      .col2.date(role="columnheader")
        .cell(row-expand="OrderList_DATE_Arrow")
          span Fecha de Pedido
      .col2.peice(role="columnheader")
        .cell(row-expand="OrderList_TOTAL_PRICE_Arrow")
          span Monto
      .col2.actions(role="columnheader")
        .cell(row-expand="OrderList_ORDER_Arrow")
          span Detalle
      .col2.order(role="columnheader", title="Action")
        .cell(row-expand="OrderList_ORDER_Arrow")
          span
    #tbTable-orders().fullView

views/html/order_list.html
<div id="OrderListPageHeading"><h1>Mis Pedidos</h1></div><div id="Processed_OrderListTable_Widget" wctype="RefreshArea"><div class="listTable"><div class="row tableHeader fullView" role="row"><div class="col2 order" role="columnheader"><div class="cell" row-expand="OrderList_ORDER_Arrow"><span>Numero de Pedido</span></div></div><div class="col2 date" role="columnheader"><div class="cell" row-expand="OrderList_DATE_Arrow"><span>Fecha de Pedido</span></div></div><div class="col2 peice" role="columnheader"><div class="cell" row-expand="OrderList_TOTAL_PRICE_Arrow"><span>Monto</span></div></div><div class="col2 actions" role="columnheader"><div class="cell" row-expand="OrderList_ORDER_Arrow"><span>Detalle</span></div></div><div class="col2 order" role="columnheader" title="Action"><div class="cell" row-expand="OrderList_ORDER_Arrow"><span></span></div></div></div><div class="fullView" id="tbTable-orders"></div></div></div>
