views/forms/order_detail.pug
.my_account.detail-box.change-info-dev#changeWindow-box-container
  .box
    span#close-w-oder-detail.close-detail.close &times;
  .row.header-detail
    h2 Productos disponibles para Cambio

.top-info-dev
  ul.main-detail
    li
      p.label Numero de pedido:
      p.label Fecha del Pedido:
    li
      p#num-ped-detail.content
      p#date-ped-detail.content
.direccion-dev
  .title-dev
    h1 Direccion del envio
  .content-address-dev
    p#billing_address_id_dev
    p#firstName_lastname_dev
    p#addressLine_dev
    p#city_dev
    p#country_dev
    p#phone_dev
    p#email_dev
    input#full-name-send-cam-f(type="hidden", name="full-name-send-cam-f" value="")
    input#address-send-cam-f(type="hidden", name="address-send-cam-f" value="")
    input#comuna-send-cam-f(type="hidden", name="comuna-send-cam-f" value="")
    input#region-send-cam-f(type="hidden", name="region-send-cam-f" value="")
    input#country-cam-f(type="hidden", name="country-cam-f" value="")
    input#phone-cam-f(type="hidden", name="phone-cam-f" value="")
    input#email-cam-f(type="hidden", name="email-cam-f" value="")
    input#amount-cam-f(type="hidden", name="amount-cam-f" value="")
    input#rut-cam-f(type="hidden", name="rut-cam-f" value="")
.listTable.ped-detail-change#table-list-change-det
  .ped-detail-sec-title
    .header-title
      h3 Detalle del
      h3 -Pedido
  .row.tableHeader.fullView.items-oder-detail(role="row")
    .col2.imagen-dev(role="columnheader")
      .cell
        span &nbsp;
    .col2.product-detail-dev(role="columnheader")
      .cell
        span Producto
    .col2.total_price(role="columnheader")
      .cell
        span Precio
    .col2.actions(role="columnheader")
      .cell
        span Seleccionar
  #tbTable-orders-items.fullView

.two-Buttons.orderActions
  #box-error-select-item.error.error-detail
    p(style="display:none") Por favor seleccione un producto para poder continuar
  .two-buttons-container
    a#cambio-tg.btnPrimary Cambio
    a#devolucion-tg.btnPrimary Devolucion

views/html/order_detail.html
<div class="my_account detail-box change-info-dev" id="changeWindow-box-container"><div class="box"><span class="close-detail close" id="close-w-oder-detail">&times;</span></div><div class="row header-detail"><h2>Productos disponibles para Cambio</h2></div></div><div class="top-info-dev"><ul class="main-detail"><li><p class="label">Numero de pedido:</p><p class="label">Fecha del Pedido:</p></li><li><p class="content" id="num-ped-detail"></p><p class="content" id="date-ped-detail"></p></li></ul></div><div class="direccion-dev"><div class="title-dev"><h1>Direccion del envio</h1></div><div class="content-address-dev"><p id="billing_address_id_dev"></p><p id="firstName_lastname_dev"></p><p id="addressLine_dev"></p><p id="city_dev"></p><p id="country_dev"></p><p id="phone_dev"></p><p id="email_dev"></p><input id="full-name-send-cam-f" type="hidden" name="full-name-send-cam-f" value=""/><input id="address-send-cam-f" type="hidden" name="address-send-cam-f" value=""/><input id="comuna-send-cam-f" type="hidden" name="comuna-send-cam-f" value=""/><input id="region-send-cam-f" type="hidden" name="region-send-cam-f" value=""/><input id="country-cam-f" type="hidden" name="country-cam-f" value=""/><input id="phone-cam-f" type="hidden" name="phone-cam-f" value=""/><input id="email-cam-f" type="hidden" name="email-cam-f" value=""/><input id="amount-cam-f" type="hidden" name="amount-cam-f" value=""/><input id="rut-cam-f" type="hidden" name="rut-cam-f" value=""/></div></div><div class="listTable ped-detail-change" id="table-list-change-det"><div class="ped-detail-sec-title"><div class="header-title"><h3>Detalle del</h3><h3>-Pedido</h3></div></div><div class="row tableHeader fullView items-oder-detail" role="row"><div class="col2 imagen-dev" role="columnheader"><div class="cell"><span>&nbsp;</span></div></div><div class="col2 product-detail-dev" role="columnheader"><div class="cell"><span>Producto</span></div></div><div class="col2 total_price" role="columnheader"><div class="cell"><span>Precio</span></div></div><div class="col2 actions" role="columnheader"><div class="cell"><span>Seleccionar</span></div></div></div><div class="fullView" id="tbTable-orders-items"></div></div><div class="two-Buttons orderActions"><div class="error error-detail" id="box-error-select-item"><p style="display:none">Por favor seleccione un producto para poder continuar</p></div><div class="two-buttons-container"><a class="btnPrimary" id="cambio-tg">Cambio</a><a class="btnPrimary" id="devolucion-tg">Devolucion</a></div></div>
